* {
    box-sizing: border-box;
}

body,
html {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    /* -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; */
}

#content {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}


/* Color */

.Card_Name {
    background-color: #589ED8;
    /* border-top: 2px solid #3389D1;
    border-left: 2px solid #3389D1;
    border-bottom: 2px solid #3389D1; */
}

.Card_Save {
    background-color: #2F65C2;
    /* border-top: 2px solid #3389D1;
    border-left: 2px solid #3389D1;
    border-bottom: 2px solid #3389D1; */
}

.Card_Import {
    background-color: #28AC50;
    /* border-top: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid white; */
}

.Card_Export {
    background-color: #BE3636;
    /* border-top: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid white; */
}

.Card_Tutorial {
    background-color: #2FA9C2;
    /* border-top: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid white; */
}

.content_menu_direita {
    top: 0;
    right: 0;
    position: absolute;
    z-index: 99999;
    /* background-color: #00ffbf; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.content_body_menu {
    height: 60px;
    border-radius: 10px 0px 0px 10px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 6px rgba(59, 59, 59, 0.44);
    padding-left: 12px;
    padding-right: 12px;
}

.img_menu_icon {
    width: 35px;
    cursor: pointer;
}

.container_menu {
    display: none;
    justify-content: center;
    align-items: center;
}

.input_menu_icon {
    margin-left: 12px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    background-color: white;
    font-weight: 600;
    color: #2C6A9E;
    border: 2px solid #3389D1;
    border-radius: 8px;
}

.text_menu_simple {
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    padding: 0px;
    margin: 0px;
    margin-left: 12px;
}

.back_menu_icon {
    font-size: 25px;
    color: #B9EFFB;
    margin-left: 12px;
    cursor: pointer;
}

.back_menu_icon:hover {
    color: #2F65C2;
}

.content_body_config {
    border-radius: 10px 0px 0px 10px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 6px rgba(59, 59, 59, 0.44);
    background-color: #CCCCCC;
}

.header_config {
    width: 100%;
    height: 60px;
    border-radius: 10px 0px 0px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    background-color: #09839C;
    filter: drop-shadow(2px 3px 6px rgba(0, 0, 0, 0.14));
}

#Card_Config_Menu {
    display: none;
}

.icon_text_config {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img_config_icon {
    width: 35px;
    cursor: pointer;
}

.text_config_simple {
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    padding: 0px;
    margin: 0px;
    margin-left: 12px;
    display: none;
}

.config_menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #ccc;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.option_menu {
    padding-top: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 8px;
    cursor: pointer;
    color: #6B6B6B;
}

.text_option_menu {
    padding: 0px;
    margin: 0px;
    font-weight: bold;
    font-size: 14px;
}

.options_True {
    cursor: default;
    color: #09839c;
    border-bottom: 2.5px solid #09839c !important;
}

.options_False:hover {
    color: #09839c;
    /* border-bottom: 2.5px solid #09839c; */
}

.body_config {
    width: 350px;
    height: 160px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}


/* config_aparencia */

.config_aparencia {
    width: 100%;
}

.container_config_aparencia {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.container_Text {
    padding: 0px;
    margin: 0px;
    font-weight: bold;
    color: #3b3b3b;
}

.switch_space {
    margin-top: -11px;
    margin-left: 15px;
}


/* config_idioma */

.config_idioma {
    width: 100%;
}

.container_config_idioma {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.config_select_idioma {
    width: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex;
}

.idioma_bandeira {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5px;
}


/* container_idioma_flag */

.container_idioma_flag {
    height: 41px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* background-color: red; */
    padding-right: 3px;
    cursor: pointer;
}

.border_create_flag {
    width: 43px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 50%;
}

.flag_select {
    border: 2px solid white;
}

.img_idioma_flag {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.content_flag_text {
    height: 30px;
    padding-left: 16px;
    /* 35px */
    padding-right: 12px;
    background-color: #09839C;
    border-radius: 12px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 10px;
}

.flag_text {
    padding: 0px;
    margin: 0px;
    font-weight: 500;
    font-size: 12px;
    color: white;
    display: none;
}

.container_idioma_flag:hover .content_flag_text {
    padding-left: 35px;
    animation: moveSpan 0.5s;
}

.container_idioma_flag:hover .content_flag_text p {
    display: block;
}

.space_bandeira {
    margin-left: 10px;
}

@keyframes moveSpan {
    from {
        padding-left: 0px;
    }
    to {
        padding-left: 35px;
    }
}


/* Footer */

.body_footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.Btn_ConfAvan {
    padding: 0;
    margin: 0px;
    font-weight: normal;
    font-size: 15px;
    color: #3389d1;
    cursor: pointer;
}

.Btn_ConfAvan:hover {
    color: #0a4372;
}

.text_version {
    padding: 0;
    margin: 0px;
    font-weight: normal;
    font-size: 13px;
    color: #3389d1;
}

.AnimatedPush {
    transition: width 0.2s, height 0.2s;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.AnimatedPush:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}