{
  "name": "blockeduc",
  "version": "2.1.6",
  "description": "Block programming editor for the sBotics simulator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager ./ BlockEduc --overwrite --platform=darwin --arch=x64 --icon=assets/icon/blockeduc.icns --prune=true --out=release-builds",
    "build_win64": "electron-builder build -w --x64",
    "build_win32": "electron-builder build -w --ia32",
    "build_lix64": "electron-builder build -l --x64",
    "build_mac64": "electron-builder build -m"
  },
  "build": {
    "asar": "true",
    "productName": "BlockEduc",
    "win": {
      "icon": "./assets/icon/blockeduc.png",
      "target": "portable"
    },
    "linux": {
      "icon": "./assets/icon/blockeduc.png",
      "target": "AppImage"
    },
    "mac": {
      "icon": "./assets/icon/blockeduc.icns",
      "target": "default"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarinhaxp/blockeduc.git"
  },
  "author": "Julio Cesar Vera Neto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarinhaxp/blockeduc/issues"
  },
  "homepage": "https://github.com/sarinhaxp/blockeduc#readme",
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "electron-window-manager": "^1.0.6",
    "fs": "0.0.1-security",
    "temp-dir": "^2.0.0"
  }
}
