<!DOCTYPE html>
<html>

<head>
    <!-- Metas Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Pagina info  -->
    <title>BlockEduc</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./src/css/index.css?version=5">
    <link rel="stylesheet" href="https://weduc.natalnet.br/sbotics/funcoes/font-awesome/css/font-awesome.min.css">

    <!-- Script -->
    <!-- <script src="https://weduc.natalnet.br/sbotics/funcoes/sweet/sweetalert2.all.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@3/dark.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9/dist/sweetalert2.min.js"></script>

    <!-- ================ Blockly R-Educ ================-->
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/blockly_uncompressed.js"></script>

    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/generators/javascript.js"></script>

    <!-- ================ BLOCO ================ -->
    <!-- R-educ funcoes -->
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/blocks/blockREduc.js?version=1"></script>
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/blocks/blockREducDefault.js?version=1"></script>

    <!-- Logic - Condicional -->
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/blocks/logic.js?version=1"></script>
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/generators/javascript/logic.js?version=1"></script>

    <!-- Tarefa -->
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/blocks/procedures.js?version=1"></script>
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/generators/javascript/procedures.js?version=1"></script>

    <!-- Variavel -->

    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/blocks/variables.js?version=1"></script>
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/generators/javascript/variables.js?version=1"></script>

    <script src="https://unpkg.com/@blockly/plugin-typed-variable-modal?version=1"></script>

    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/msg/pt-br.js?version=1"></script>

    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/demos/custom-dialogs/custom-dialog.js?version=1"></script>

    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/tests/playgrounds/screenshot.js?version=1"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js?version=1"></script>

    <script>
        goog.require('Blockly.WorkspaceCommentSvg');
        goog.require('Blockly.WorkspaceCommentSvg.render');
    </script>
</head>


<body>
    <nav id="HeaderNav">
        <div class="Header">
            <div class="Direita">
                <div id="Book" onclick="salvar()" class="ButtonClick">
                    <div class="ViewIcon AzulClaroBack">
                        <img class="Icon" src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/img/save.png " alt="Funções ">
                    </div>
                    <div class="BodyButton"><span>Salvar</span></div>
                </div>
            </div>
            <div class="Esquerda">
            </div>
        </div>
    </nav>

    <div id="content">
        <div id="blocklyDiv"></div>
    </div>
</body>

<xml id="toolbox" style="display: none">
    <category name="Lógica" colour="210">
        <block type="controls_if"></block>
        <block type="enquanto_farei"></block>
        <block type="farei_enquanto"></block>
        <block type="para"></block>
        <block type="repita"></block>
        <block type="teste_constructor"></block>
        <block type="teste_caso"></block>
        <block type="teste_outros"></block>
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="logic_boolean"></block>
    </category>
    <category name="Matemática" colour="230">
        <block type="default_num"></block>
        <block type="aleatorio"></block>
        <block type="arcocosseno"></block>
        <block type="arcoseno"></block>
        <block type="arcotangente"></block>
        <block type="arredondar"></block>
        <block type="cosseno"></block>
        <block type="dividir"></block>
        <block type="listanumero"></block>
        <block type="mapeamento"></block>
        <block type="modulo"></block>
        <block type="multiplicar"></block>
        <block type="negativo"></block>
        <block type="pi"></block>
        <block type="raizquadrada"></block>
        <block type="resto"></block>
        <block type="seno"></block>
        <block type="somar"></block>
        <block type="subtrair"></block>
        <block type="tamanholistanumero"></block>
        <block type="tamanholistatexto"></block>
        <block type="tangente"></block>
        <block type="textotamanho"></block>
        <block type="truncar"></block>
        <block type="virarfrequencia"></block>
        <block type="virarhertz"></block>
        <block type="virarnumero"></block>
    </category>
    <category name="Texto" colour="160">
        <block type="default_text"></block>
        <block type="escrever"></block>
        <block type="escrevernumero"></block>
        <block type="limparregistro"></block>
        <block type="pararregistro"></block>
        <block type="registrar"></block>
        <block type="registrarnumero"></block>
        <block type="registrartexto"></block>
        <block type="virartexto"></block>
        <block type="concatenar"></block>
        <block type="concatenar3"></block>
        <block type="concatenar4"></block>
        <block type="concatenar5"></block>
        <block type="imprimirlistanumero"></block>
        <block type="imprimirlistatexto"></block>
        <block type="listatexto"></block>
        <block type="substituir"></block>
        <block type="textoposicao"></block>
    </category>
    <category name="Cor" colour="345">
        <block type="colorinput"></block>
    </category>
    <sep gap="8"></sep>
    <category name="Leitura" colour="290">
        <block type="anguloatuador"></block>
        <block type="angulogiroatuador"></block>
        <block type="cor"></block>
        <block type="corazul"></block>
        <block type="corverde"></block>
        <block type="corvermelha"></block>
        <block type="direcao"></block>
        <block type="inclinacao"></block>
        <block type="luz"></block>
        <block type="temalgo"></block>
        <block type="tempo"></block>
        <block type="temporizador"></block>
        <block type="toque"></block>
        <block type="ultra"></block>
    </category>
    <category name="Movimentação" colour="65">
        <block type="abrir"></block>
        <block type="baixar"></block>
        <block type="direita"></block>
        <block type="esquerda"></block>
        <block type="fechar"></block>
        <block type="frente"></block>
        <block type="frenterotacao"></block>
        <block type="girarbaixo"></block>
        <block type="girarcima"></block>
        <block type="levantar"></block>
        <block type="motordireita"></block>
        <block type="motoresquerda"></block>
        <block type="mover"></block>
        <block type="parar"></block>
        <block type="rotacionar"></block>
        <block type="tras"></block>
        <block type="trasrotacao"></block>
        <block type="velocidadeatuador"></block>
    </category>
    <category name="Musica" colour="15">
        <block type="ajustaronda"></block>
        <block type="tocar"></block>
        <block type="tocarsom"></block>
    </category>
    <category name="Outros" colour="330">
        <block type="acenderled"></block>
        <block type="acenderledrgb"></block>
        <block type="adicionarlistanumero"></block>
        <block type="adicionarlistatexto"></block>
        <block type="ajustarcor"></block>
        <block type="ajustaronda"></block>
        <block type="ajustarprecisao"></block>
        <block type="alterarlistanumero"></block>
        <block type="alterarlistatexto"></block>
        <block type="apagarled"></block>
        <block type="comentar"></block>
        <block type="esperar"></block>
        <block type="interromper"></block>
        <block type="inverterlistanumero"></block>
        <block type="inverterlistatexto"></block>
        <block type="limparconsole"></block>
        <block type="limparlinha"></block>
        <block type="ordenarlistanumero"></block>
        <block type="ordenarlistatexto"></block>
        <block type="pararsons"></block>
        <block type="parasom"></block>
        <block type="removerlistanumero"></block>
        <block type="removerlistatexto"></block>
        <block type="tocar"></block>
        <block type="tocarsom"></block>
        <block type="tocarsomhertz"></block>
        <block type="zerartemporizador"></block>
    </category>
    <sep gap="8"></sep>
    <category name="Variável" custom="VARIABLE" colour="195"></category>
    <category name="Tarefas" custom="PROCEDURE" colour="0"></category>

</xml>


<script>
    var LastIntertStatus = 0;

    function statusInternetVerification() {
        var xmlhttp = new XMLHttpRequest();
        var theUrl = "https://www.google.com.br/";
        xmlhttp.open("GET", theUrl);
        xmlhttp.onreadystatechange = function() {
            if (this.readyState === 4) {
                // console.log('Status:', this.status);
                // console.log('Headers:', this.getAllResponseHeaders());
                // console.log('Body:', this.responseText);
                if (this.status === 200) {
                    const Toast = Swal.mixin({
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                        timer: 3000,
                        timerProgressBar: true,
                        onOpen: (function(toast) {
                            toast.addEventListener('mouseenter', Swal.stopTimer)
                            toast.addEventListener('mouseleave', Swal.resumeTimer)
                        })
                    })

                    Toast.fire({
                        icon: 'success',
                        title: 'Conectado a internet!'
                    })
                } else {
                    document.getElementById("HeaderNav").style.display = "none";
                    document.getElementById("content").style.display = "none";
                    let timerInterval
                    Swal.fire({
                        title: 'Ocorreu uma falha ao conectar a internet. Tente Novamente.',
                        html: 'Fechamento automático do BlockEduc Iniciado',
                        timer: 3000,
                        timerProgressBar: true,
                        onBeforeOpen: () => {
                            Swal.showLoading()
                        },
                        onClose: () => {
                            clearInterval(timerInterval);
                            window.close();
                        }
                    }).then((result) => {
                        window.close();
                    })
                }
            }
        };
        xmlhttp.send();
    }



    var blocklyArea = document.getElementById('content');
    var blocklyDiv = document.getElementById('blocklyDiv');
    var toolbox = document.getElementById("toolbox");

    TokenUser = localStorage.getItem("tokenName");
    CodeName = localStorage.getItem("CodeName");
    idPrograma = localStorage.getItem("idcode");
    var ErroCheckSystem = 0;
    try {
        if ((TokenUser == "") || (TokenUser == null)) {
            ErroCheckSystem = 1;
        }
        if (CodeName == "" || CodeName == null) {
            ErroCheckSystem = 1;
        }
        if (idPrograma == "" || idPrograma == null) {
            ErroCheckSystem = 1;
        }
        if (ErroCheckSystem == 1) {
            let timerInterval
            Swal.fire({
                title: 'Ocorreu um erro inesperado.',
                html: 'Fechamento automático do BlockEduc Iniciado',
                timer: 2000,
                timerProgressBar: true,
                onBeforeOpen: () => {
                    Swal.showLoading()
                },
                onClose: () => {
                    clearInterval(timerInterval);
                    window.close();
                }
            }).then((result) => {
                window.close();
            })
        }
    } catch (error) {
        let timerInterval
        Swal.fire({
            title: 'Ocorreu um erro inesperado.',
            html: 'Fechamento automático do BlockEduc Iniciado',
            timer: 2000,
            timerProgressBar: true,
            onBeforeOpen: () => {
                Swal.showLoading()
            },
            onClose: () => {
                clearInterval(timerInterval);
                window.close();
            }
        }).then((result) => {
            window.close();
        })
    }

    try {
        var xmlhttp = new XMLHttpRequest();
        var theUrl = "https://www.google.com.br/";
        xmlhttp.open("GET", theUrl);
        xmlhttp.onreadystatechange = function() {
            if (this.readyState === 4) {
                // console.log('Status:', this.status);
                // console.log('Headers:', this.getAllResponseHeaders());
                // console.log('Body:', this.responseText);
                if (this.status === 200) {

                    const Toast = Swal.mixin({
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                        timer: 3000,
                        timerProgressBar: true,
                        onOpen: (function(toast) {
                            toast.addEventListener('mouseenter', Swal.stopTimer)
                            toast.addEventListener('mouseleave', Swal.resumeTimer)
                        })
                    })

                    Toast.fire({
                        icon: 'success',
                        title: 'Conectado a internet!'
                    })
                } else {
                    document.getElementById("HeaderNav").style.display = "none";
                    document.getElementById("content").style.display = "none";
                    let timerInterval
                    Swal.fire({
                        title: 'Ocorreu uma falha ao conectar a internet. Tente Novamente.',
                        html: 'Fechamento automático do BlockEduc Iniciado',
                        timer: 3000,
                        timerProgressBar: true,
                        onBeforeOpen: () => {
                            Swal.showLoading()
                        },
                        onClose: () => {
                            clearInterval(timerInterval);
                            window.close();
                        }
                    }).then((result) => {
                        window.close();
                    })
                }
            }
        };
        xmlhttp.send();
    } catch (error) {
        let timerInterval
        Swal.fire({
            title: 'Ocorreu um erro inesperado.',
            html: 'Fechamento automático do BlockEduc Iniciado',
            timer: 2000,
            timerProgressBar: true,
            onBeforeOpen: () => {
                Swal.showLoading()
            },
            onClose: () => {
                clearInterval(timerInterval);
                window.close();
            }
        }).then((result) => {
            window.close();
        })
    }





    $(window).keypress(function(event) {
        if (!(event.which == 115 && event.ctrlKey) && !(event.which == 19)) return true;
        salvar()
        event.preventDefault();
        return false;
    });

    try {

        var options = {
            toolbox: toolbox,
            collapse: true,
            comments: true,
            disable: false,
            maxBlocks: Infinity,
            trashcan: true,
            horizontalLayout: false,
            toolboxPosition: 'fixed',
            css: true,
            media: 'https://blockly-demo.appspot.com/static/media/',
            rtl: false,
            scrollbars: true,
            sounds: true,
            oneBasedIndex: true,
            grid: {
                spacing: 20,
                length: 1,
                colour: '#888',
                snap: false
            },
            zoom: {
                controls: true,
                wheel: true,
                startScale: 1,
                maxScale: 3,
                minScale: 0.3,
                scaleSpeed: 1.2
            },
            theme: {
                'componentStyles': {
                    'workspaceBackgroundColour': '#1e1e1e',
                    'toolboxBackgroundColour': '#333',
                    'toolboxForegroundColour': '#fff',
                    'flyoutBackgroundColour': '#252526',
                    'flyoutForegroundColour': '#ccc',
                    'flyoutOpacity': 1,
                    'scrollbarColour': '#797979',
                    'insertionMarkerColour': '#fff',
                    'insertionMarkerOpacity': 0.3,
                    'scrollbarOpacity': 0.4,
                    'cursorColour': '#d0d0d0'
                }
            }
        };
        /* Start */
        var workspace = Blockly.inject('blocklyDiv', options);
        workspace.configureContextMenu = configureContextMenu.bind(workspace);

        // Blockly.Variables.createVariableButtonHandler(button.getTargetWorkspace(), null, 'panda');

        function configureContextMenu(menuOptions, e) {
            var workspace = this;
            var screenshotOption = {
                text: 'Exportar imagem do código',
                enabled: workspace.getTopBlocks().length,
                callback: function() {
                    Blockly.downloadScreenshot(workspace);
                }
            };
            menuOptions.push(screenshotOption);
            // Adds a default-sized workspace comment to the workspace.
            menuOptions.push(Blockly.ContextMenu.workspaceCommentOption(workspace, e));
        }

    } catch (error) {
        let timerInterval
        Swal.fire({
            title: 'Ocorreu um erro inesperado.',
            html: 'Fechamento automático do BlockEduc Iniciado',
            timer: 3000,
            timerProgressBar: true,
            onBeforeOpen: () => {
                Swal.showLoading()
            },
            onClose: () => {
                clearInterval(timerInterval);
                window.close();
            }
        }).then((result) => {
            window.close();
        })
    }

    try {
        xml_textImport = localStorage.getItem("codeImportXMl");
        console.log("Xml_TextInport: " + xml_textImport);
        var StatusAtualization = 0;
        if (!xml_textImport == "" || !xml_textImport == null) {
            console.log("Estou aqui!!!");
            if (xml_textImport.includes('deletable="false" movable="false"') == false) {
                xml_textImport = xml_textImport.replace('type="start"', 'type="start" deletable="false" movable="false"');
                StatusAtualization = 150;
            } else {
                StatusAtualization = 0;
            }

            if (xml_textImport.includes('deletable="false" movable="false"') == true && StatusAtualization == 150) {
                Swal.fire({
                    icon: 'warning',
                    title: 'Código criado na versão antiga do BlockEduc.',
                    html: 'Atualizando código...',
                    timer: 3000,
                    timerProgressBar: true,
                    onBeforeOpen: () => {
                        Swal.showLoading()
                    },
                    onClose: () => {
                        Swal.fire({
                            icon: 'error',
                            title: 'Atualização do programa cancelado.',
                            html: 'Fechamento automático do BlockEduc Iniciado',
                            timer: 3000,
                            timerProgressBar: true,
                            onBeforeOpen: () => {
                                Swal.showLoading()
                            },
                            onClose: () => {
                                window.close();
                            }
                        }).then((result) => {
                            window.close();
                        })
                    }
                }).then((result) => {
                    if (result.dismiss === Swal.DismissReason.timer) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Código atualizado.',
                            showConfirmButton: false,
                            timer: 1500
                        })
                        salvar();
                    }
                })
            } else if (xml_textImport.includes('deletable="false" movable="false"') == false && StatusAtualization == 150) {
                Swal.fire({
                    icon: 'warning',
                    title: 'Código criado na versão antiga do BlockEduc.',
                    html: 'Atualizando código...',
                    timer: 3000,
                    timerProgressBar: true,
                    onBeforeOpen: () => {
                        Swal.showLoading()
                    },
                    onClose: () => {}
                }).then((result) => {
                    let timerInterval
                    Swal.fire({
                        icon: 'error',
                        title: 'Ocorreu um erro inesperado ao atualizar o código.',
                        html: 'Fechamento automático do BlockEduc Iniciado',
                        timer: 3000,
                        timerProgressBar: true,
                        onBeforeOpen: () => {
                            Swal.showLoading()
                        },
                        onClose: () => {
                            clearInterval(timerInterval);
                            window.close();
                        }
                    }).then((result) => {
                        window.close();
                    })
                })
            }

            var xml = Blockly.Xml.textToDom(xml_textImport);
            Blockly.Xml.domToWorkspace(xml, workspace);
        }
    } catch (nunca) {
        console.log("Estou aqui____");
        var basic = "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"start\" id=\"$XSSsR^Dz/jf|s:;]X3u\" deletable=\"false\" movable=\"false\" x=\"16\" y=\"9\"></block></xml>";
        var xml = Blockly.Xml.textToDom(basic);
        Blockly.Xml.domToWorkspace(xml, workspace);
    }
    // var basic = "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"start\" id=\"$XSSsR^Dz/jf|s:;]X3u\" deletable=\"false\" movable=\"false\" x=\"16\" y=\"9\"></block></xml>";
    // var xml = Blockly.Xml.textToDom(basic);
    // Blockly.Xml.domToWorkspace(xml, workspace);

    var onresize = function(e) {
        // Compute the absolute coordinates and dimensions of blocklyArea.
        var element = blocklyArea;
        var x = 0;
        var y = 0;
        do {
            x += element.offsetLeft;
            y += element.offsetTop;
            element = element.offsetParent;
        } while (element);
        // Position blocklyDiv over blocklyArea.
        blocklyDiv.style.left = x + 'px';
        blocklyDiv.style.top = y + 'px';
        blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
        blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
        Blockly.svgResize(workspace);
    };
    window.addEventListener('resize', onresize, false);
    onresize();
    Blockly.svgResize(workspace);


    var chechError = 0;
    var xml_text = "";
    var code = "";
    try {


        function myUpdateFunction(event) {

            Blockly.JavaScript.addReservedWords('code');
            code = Blockly.JavaScript.workspaceToCode(workspace);
            var xml = Blockly.Xml.workspaceToDom(workspace);
            xml_text = Blockly.Xml.domToText(xml);
            if (code.substring(0, 9) == "undefined") {
                code = code.substring(9, code.length);
            }
            xml_textImport = localStorage.getItem("codeImportXMl");
            document.getElementById('textarea').value = xml_textImport + "\n=========================== // ===========================\n" + xml_text + "\n=========================== // ===========================\n" + code;
        }

        workspace.addChangeListener(myUpdateFunction);


        function salvar() {
            TokenUser = localStorage.getItem("tokenName");
            CodeName = localStorage.getItem("CodeName");
            idPrograma = localStorage.getItem("idcode");

            if ((TokenUser == "") || (TokenUser == null)) {
                chechError = 1;
            }

            if (CodeName == "" || CodeName == null) {
                chechError = 1;
            }

            if (idPrograma == "" || idPrograma == null) {
                chechError = 1;
            }

            if (code == "" || code == null) {
                chechError = 55;
            }

            if (xml_text == "" || xml_text == null) {
                chechError = 55;
            }

            if (chechError == 0) {
                var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance 
                var theUrl = "http://weduc.natalnet.br/api/programs/" + idPrograma;
                xmlhttp.open("PUT", theUrl);
                xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8;");
                xmlhttp.setRequestHeader("Authorization", "Bearer " + TokenUser);

                xmlhttp.onreadystatechange = function() {
                    if (this.readyState === 4) {
                        console.log('Status:', this.status);
                        console.log('Headers:', this.getAllResponseHeaders());
                        console.log('Body:', this.responseText);
                        if (this.status === 204) {
                            const Toast = Swal.mixin({
                                toast: true,
                                position: 'top-end',
                                showConfirmButton: false,
                                timer: 3000,
                                timerProgressBar: true,
                                onOpen: (function(toast) {
                                    toast.addEventListener('mouseenter', Swal.stopTimer)
                                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                                })
                            })

                            Toast.fire({
                                icon: 'success',
                                title: 'Programa salvo com sucesso!'
                            })
                        } else {
                            const Toast = Swal.mixin({
                                toast: true,
                                position: 'top-end',
                                showConfirmButton: false,
                                timer: 3000,
                                timerProgressBar: true,
                                onOpen: (function(toast) {
                                    toast.addEventListener('mouseenter', Swal.stopTimer)
                                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                                })
                            })

                            Toast.fire({
                                icon: 'error',
                                title: 'Ocorreu um erro ao salvar. Tente novamente'
                            })
                            statusInternetVerification();
                        }
                    }
                };

                xmlhttp.send(JSON.stringify({
                    "name": CodeName,
                    "reduc_code": code,
                    "blockly_code": xml_text
                }));
            } else if (chechError == 55) {
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    onOpen: (function(toast) {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    })
                })

                Toast.fire({
                    icon: 'warning',
                    title: 'Não é possivel salvar um programa vazio'
                })
            } else {
                let timerInterval
                Swal.fire({
                    title: 'Ocorreu um erro ao salvar.',
                    html: 'Fechamento automático do BlockEduc Iniciado',
                    timer: 3000,
                    timerProgressBar: true,
                    onBeforeOpen: () => {
                        Swal.showLoading()
                    },
                    onClose: () => {
                        clearInterval(timerInterval);
                        window.close();
                    }
                }).then((result) => {
                    window.close();
                })
            }
            chechError = 0;
        }
    } catch (error) {
        let timerInterval
        Swal.fire({
            title: 'Ocorreu um erro ao salvar.',
            html: 'Fechamento automático do BlockEduc Iniciado',
            timer: 3000,
            timerProgressBar: true,
            onBeforeOpen: () => {
                Swal.showLoading()
            },
            onClose: () => {
                clearInterval(timerInterval);
                window.close();
            }
        }).then((result) => {
            window.close();
        })
    }

    function viewConsoleDados() {
        TokenUser = localStorage.getItem("tokenName");
        CodeName = localStorage.getItem("CodeName");
        idPrograma = localStorage.getItem("idcode");
        codeImportXMl = localStorage.getItem("codeImportXMl");

        console.log("Token: " + TokenUser);
        console.log("CodeName: " + CodeName);
        console.log("IdPrograma: " + idPrograma);
        console.log("Xml: " + codeImportXMl)
    }
</script>


</html>