<!DOCTYPE html>
<html>

<head>
    <!-- Metas Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Pagina info  -->
    <title>BlockEduc</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./src/css/load.css?version=5">
    <link rel="stylesheet" href="./src/css/progressBar.css?version=5">
    <link rel="stylesheet" href="https://weduc.natalnet.br/sbotics/funcoes/font-awesome/css/font-awesome.min.css" onerror="errorLoad()">

    <!-- Script -->
    <script src="https://weduc.natalnet.br/sbotics/funcoes/sweet/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
</head>

<body>
    <button class="FechaBtn" id="FechaBtn" onclick="window.close()"><i class="fa fa-times IconeText" aria-hidden="true"></i></button>
    <div class="content">
        <div class="aling">
            <div clas="direita">
                <img id="imgSbotics" class="imgSbotics" src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/img/sono.png" alt="sBotics">
            </div>
            <div class="esquerda">
                <p id="txt_status"></p>
                <p id="txt_processo"></p>
                <progress style="display: none;" id="progresso" max="100" value="0" class="node-jsSuccess"></progress>
            </div>
        </div>
    </div>
</body>


<script>
    const tempDirectory = require('temp-dir');
    const fsLibrary = require('fs')

    progressBar(10)
    var i = 0;
    var width = 1;
    var ultimaclass = "node-jsSuccess";

    function trocaClasse(elemento, antiga, nova) {
        elemento.classList.remove(antiga);
        elemento.classList.add(nova);
    }


    function progressBar(num, color, colorStatus, status, processoText) {
        if (i == 0) {
            i = 1;
            var elem = document.getElementById("progresso");
            var id = setInterval(frame, 1);
            elem.style.display = "block";

            function frame() {
                switch (color) {
                    case 'success':
                        document.getElementById("txt_status").style.color = "#34C749";
                        document.getElementById("txt_status").innerText = status;
                        document.getElementById("txt_processo").innerText = processoText;
                        document.getElementById('imgSbotics').src = 'https://weduc.natalnet.br/sbotics/funcoes/blockEduc/img/ripe.png';
                        document.getElementById('progresso').style.display = "block";
                        trocaClasse(elem, ultimaclass, 'node-jsSuccess');
                        ultimaclass = 'node-jsSuccess';
                        break;

                    case 'warning':
                        document.getElementById("txt_status").style.color = "#FDBC40";
                        document.getElementById("txt_status").innerText = status;
                        document.getElementById("txt_processo").innerText = processoText;
                        document.getElementById('imgSbotics').src = 'https://weduc.natalnet.br/sbotics/funcoes/blockEduc/img/pensativo.png';
                        document.getElementById('progresso').style.display = "block";
                        trocaClasse(elem, ultimaclass, 'node-jsWarning');
                        ultimaclass = 'node-jsWarning';
                        break;

                    case 'error':
                        document.getElementById("txt_status").style.color = "#FC615D";
                        document.getElementById("txt_status").innerText = status;
                        document.getElementById("txt_processo").innerText = processoText;
                        document.getElementById('imgSbotics').src = 'https://weduc.natalnet.br/sbotics/funcoes/blockEduc/img/choro.png';
                        document.getElementById('progresso').style.display = "block";
                        trocaClasse(elem, ultimaclass, 'node-jsError');
                        ultimaclass = 'node-jsError';
                        break;

                    case 'fatalError':
                        document.getElementById("txt_status").style.color = "#FC615D";
                        document.getElementById("txt_status").innerText = status;
                        document.getElementById("txt_processo").innerText = processoText;
                        document.getElementById('imgSbotics').src = 'https://weduc.natalnet.br/sbotics/funcoes/blockEduc/img/choro.png';
                        document.getElementById('FechaBtn').style.display = "block";
                        document.getElementById('progresso').style.display = "none";
                        trocaClasse(elem, ultimaclass, 'node-jsError');
                        ultimaclass = 'node-jsError';
                        break;
                    case 'fatalErrorOff':
                        document.getElementById("txt_status").style.color = "#FC615D";
                        document.getElementById("txt_status").innerText = status;
                        document.getElementById("txt_processo").innerText = processoText;
                        document.getElementById('imgSbotics').src = './IconStart.png';
                        document.getElementById('FechaBtn').style.display = "block";
                        document.getElementById('progresso').style.display = "none";
                        trocaClasse(elem, ultimaclass, 'node-jsError');
                        ultimaclass = 'node-jsError';
                        break;
                    case 'info':
                        document.getElementById("txt_status").style.color = "white";
                        document.getElementById("txt_status").innerText = status;
                        document.getElementById("txt_processo").innerText = processoText;
                        document.getElementById('imgSbotics').src = 'https://weduc.natalnet.br/sbotics/funcoes/blockEduc/img/info.png';
                        document.getElementById('progresso').style.display = "block";
                        trocaClasse(elem, ultimaclass, 'node-jsInfo');
                        ultimaclass = 'node-jsInfo';
                        break;

                    case 'sBotics':
                        document.getElementById("txt_status").style.color = "#2FA9C2";
                        document.getElementById("txt_status").innerText = status;
                        document.getElementById("txt_processo").innerText = processoText;
                        document.getElementById('imgSbotics').src = 'https://weduc.natalnet.br/sbotics/funcoes/blockEduc/img/feliz.png';
                        document.getElementById('progresso').style.display = "block";
                        trocaClasse(elem, ultimaclass, 'node-jssBotics');
                        ultimaclass = 'node-jssBotics';
                        break;
                    case 'blockEduc':
                        document.getElementById("txt_status").style.color = "#5d75fc";
                        document.getElementById("txt_status").innerText = status;
                        document.getElementById("txt_processo").innerText = processoText;
                        document.getElementById('imgSbotics').src = './IconStart.png';
                        trocaClasse(elem, ultimaclass, 'node-jssBotics');
                        ultimaclass = 'node-jssBotics';
                        break;
                }
                switch (colorStatus) {
                    case 'success':
                        document.getElementById("txt_processo").style.color = "#34C749";
                        break;

                    case 'warning':
                        document.getElementById("txt_processo").style.color = "#FDBC40";
                        break;

                    case 'error':
                        document.getElementById("txt_processo").style.color = "#FC615D";
                        break;

                    case 'info':
                        document.getElementById("txt_processo").style.color = "white";
                        break;

                    case 'sBotics':
                        document.getElementById("txt_processo").style.color = "#2FA9C2";
                        break;
                    case 'blockEduc':
                        document.getElementById("txt_processo").style.color = "#5d75fc";
                        break;
                }
                if (width >= num) {
                    clearInterval(id);
                    i = 0;
                } else {
                    width++;
                    elem.value = width;
                }
            }
        }
        return;
    }


    progressBar(10, 'blockEduc', 'info', 'BlockEduc', 'Versão: 1.1.0\n Iniciando...');
    var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance 
    var theUrl = "https://www.google.com.br/";
    xmlhttp.open("GET", theUrl);
    xmlhttp.onreadystatechange = function() {
        if (this.readyState === 4) {
            // console.log('Status:', this.status);
            // console.log('Headers:', this.getAllResponseHeaders());
            // console.log('Body:', this.responseText);
            if (this.status === 200) {
                setTimeout(function() {
                    progressBar(25, 'warning', 'info', 'sBotics', 'Verificando versão...');
                    setTimeout(function() {

                        progressBar(40, 'success', 'info', 'SUCESSO', 'Versão: 1.0.0 - Atualizado.');
                        setTimeout(function() {

                            progressBar(50, 'warning', 'info', 'sBotics', 'Localizando sBotics...');
                            setTimeout(function() {

                                readTextFile(tempDirectory + "/datasBotics_RE.sBoticsR");

                                function readTextFile(file) {
                                    var rawFile = new XMLHttpRequest();
                                    rawFile.open("GET", file, true);
                                    rawFile.onreadystatechange = function() {
                                        if (rawFile.readyState === 4) {
                                            if (rawFile.status === 200 || rawFile.status == 0) {
                                                var allText = rawFile.responseText;

                                                if (allText.substr(1, 1) == "-") {
                                                    setTimeout(function() {
                                                        progressBar(60, 'success', 'success', 'SUCESSO', 'sBotics localizado.');
                                                        setTimeout(function() {
                                                            progressBar(100, 'success', 'success', 'sBotics', 'Abrindo...');
                                                            openEditor();
                                                        }, 200);
                                                    }, 200);
                                                } else {
                                                    setTimeout(function() {
                                                        progressBar(100, 'fatalError', 'info', 'ERRO', 'sBotics não localizado.');

                                                    }, 200);
                                                }
                                            }
                                        }
                                    }
                                    rawFile.onerror = function() {
                                        setTimeout(function() {
                                            progressBar(100, 'fatalError', 'info', 'ERROR', 'Ocorreu um erro ao verificar o sBotics.');
                                        }, 200);
                                    }
                                    rawFile.send(null);
                                }

                            }, 200);

                        }, 200);

                    }, 200);
                }, 200);
            } else {
                setTimeout(function() {
                    progressBar(100, 'fatalErrorOff', 'info', 'ERRO', 'Ocorreu uma falha ao conectar a internet.\n Tente Novamente.');
                }, 200);
            }
        }
    };
    xmlhttp.send();



    function openEditor() {
        const app = require('electron').remote.app;
        const remote = require('electron').remote;


        var windowManager = remote.require('electron-window-manager');


        var homeWindow = windowManager.createNew('home', 'BlockEduc', 'file://' + __dirname + '/index.html', false, {
            'width': 1280,
            'height': 720,
            'showDevTools': false,
            'DevTools': false,
            'menu': null,
            'maximizable': true,
            'resizable': true,
        });

        let data = "#_sBoticsBlock---NovoProgramaoio---sBoticsBlock#"
            // Write data in 'newfile.txt' . 
        localStorage.setItem("tempDirect", tempDirectory + "/datasBotics_RE.sBoticsR");

        fsLibrary.readFile(tempDirectory + "/Token.sBotics", 'utf8', function(err, contents) {
            localStorage.setItem("tokenName", contents);
        });

        fsLibrary.readFile(tempDirectory + "/Id.sBotics", 'utf8', function(err, contents) {
            localStorage.setItem("idcode", contents);
        });

        fsLibrary.readFile(tempDirectory + "/Nome.sBotics", 'utf8', function(err, contents) {
            localStorage.setItem("CodeName", contents);
        });

        fsLibrary.readFile(tempDirectory + "/datasBotics_blocks.sBoticsB", 'utf8', function(err, contents) {
            localStorage.setItem("codeImportXMl", contents);
        });


        fsLibrary.writeFile(tempDirectory + "/datasBotics_RE.sBoticsR", data, (error) => {
            if (error) {
                setTimeout(function() {
                    progressBar(100, 'fatalError', 'info', 'ERROR', 'Ocorreu um erro ao validar BlockEduc');
                }, 400);
            } else {
                homeWindow.open();
                windowManager.close('load');
            }
        })
    }
</script>

</html>