<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load</title>

    <!-- CSS -->
    <link id="styleColor" rel="stylesheet" href="">
    <script src="../src/js/loadColorMode.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" onerror="LoadError('font-awesome')" />

    <!-- JS -->
    <script type="text/javascript" src="https://weduc.natalnet.br/sbotics/funcoes/sweet/sweetalert2.all.min.js" onerror="LoadError('sweetalert2')"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" onerror="LoadError('jquery')"></script>

    <!-- Json Lang -->
    <script>
        var langSave = localStorage.getItem("Language");
        if (langSave != "" && langSave != null) {
            var script = document.createElement('script');
            script.onload = function() {
                LoadLang(langSave);
            };
            script.src = "../lang/" + langSave + ".js";
            document.getElementsByTagName('head')[0].appendChild(script);
        } else {
            var script = document.createElement('script');
            script.onload = function() {
                LoadLang(langSave);
            };
            script.src = "../lang/en.js";
            localStorage.setItem("Language", "en");
            document.getElementsByTagName('head')[0].appendChild(script);
        }
    </script>

</head>

<body>
    <div class="content">
        <div class="content_header">
            <img class="img_logo_white" src="../assets/img/zul_logo_White.png" alt="">
            <i onclick="window.close()" class="fas fa-times-circle btn_close_icon AnimatedPush"></i>
        </div>
        <div class="content_body">
            <img id="zulReaction" class="img_zul_states" src="" alt="">

            <div class="content_body_progress">
                <p id="progress_states_text" class="text_progress_states"></p>
                <div class="progress_bar">
                    <div id="progress" class="content_progress_bar">
                        <p id="progress_text" class="text_progress_bar"></p>
                    </div>
                </div>
            </div>

        </div>
        <div class="content_footer">
            <div class="content_footer_text">
                <p class="text_title">BlockEduc</p>
                <p id="txt_version" class="text_version"></p>
            </div>
            <div class="content_footer_language">
                <div style="display: none;" id="lang_atual_body" class="content_menu_lang">
                    <img id="lang_atual" class="img_lang AnimatedPush">
                </div>

                <div class="content_menu_lang_open">
                    <img onClick="SwitchLang('pt_BR')" class="img_lang AnimatedPush" src="../assets/lang/pt-br.png" alt="">
                    <img onClick="SwitchLang('en')" class="img_lang img_lang_space6 AnimatedPush" src="../assets/lang/en.png" alt="">
                    <div class="btn_close_menu_lang img_lang_space6 AnimatedPush">
                        <i class="fa fa-times text_icon_Exit" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // -> Functions <-
    var {
        ipcRenderer
    } = require('electron');
    var app = require('electron').remote.app;
    var remote = require('electron').remote;
    var axios = require('axios').default;
    var tempDirectory = require('temp-dir');
    var fsLibrary = require('fs');

    var ReloadLang = 0;

    function LoadLang(lang) {
        document.getElementById("lang_atual").src = language.PATH_FLAG.toString();
        document.getElementById("lang_atual_body").style.display = "flex";


        ipcRenderer.send('app_version');
        ipcRenderer.on('app_version', (event, arg) => {
            ipcRenderer.removeAllListeners('app_version');
            localStorage.setItem("VersionSystem", arg.version);
            document.getElementById("txt_version").innerHTML = language.TEXT_VERSION.toString() + " " + arg.version;
        });

        if (ReloadLang != 1) {
            progressBar(15, 'blockEduc', language.LOAD_TEXT_PROGRE_WELCOME.toString());
            init();
        }

    }

    const SwitchLang = (lang) => {
        console.log("Lang update: " + lang);
        console.log("Alterando linguagem...")
        localStorage.setItem("Language", lang);
        // document.getElementById("TesteTop").src = "../lang/" + lang + ".js";

        var script = document.createElement('script');
        script.onload = function() {
            LoadLang(langSave);
        };
        script.src = "../lang/" + lang + ".js";
        document.getElementsByTagName('body')[0].appendChild(script);
        ReloadLang = 1;

    }

    function LoadError(error) {
        alert("Error " + error);
    }

    // Progress Bar Controller
    var width = 0;

    function progressBar(prog, color, processoText) {
        var progress = document.getElementById("progress");
        var progress_t = document.getElementById("progress_text");
        var progress_states_text = document.getElementById("progress_states_text");
        var zulReaction = document.getElementById("zulReaction");


        var breakId = setInterval(eventFrame, 10);
        console.log(color);
        switch (color) {
            case 'success':
                progress.style.backgroundColor = "#5ED399";
                progress_states_text.style.color = "#5ED399";
                progress_states_text.innerText = processoText;
                zulReaction.src = '../assets/img/ZUL/ripe.png';
                break;

            case 'warning':
                progress.style.backgroundColor = "#C3B35D";
                progress_states_text.style.color = "#C3B35D";
                progress_states_text.innerText = processoText;
                zulReaction.src = '../assets/img/ZUL/pensativo.png';
                break;

            case 'error':
                progress.style.backgroundColor = "#C45457";
                progress_states_text.style.color = "#C45457";
                progress_states_text.innerText = processoText;
                zulReaction.src = '../assets/img/ZUL/choro.png';
                break;

            case 'errorfatal':
                progress.style.backgroundColor = "#C45457";
                progress_states_text.style.color = "#C45457";
                progress_states_text.innerText = processoText;
                zulReaction.src = '../assets/img/ZUL/zullred.png';
                break;

            case 'info':

                progress.style.backgroundColor = "#47B8CF";
                progress_states_text.style.color = "#47B8CF";
                progress_states_text.innerText = processoText;
                zulReaction.src = '../assets/img/ZUL/info.png';
                break;

            case 'sBotics':
                progress.style.backgroundColor = "#2FA9C2";
                progress_states_text.style.color = "#2FA9C2";
                progress_states_text.innerText = processoText;
                zulReaction.src = '../assets/img/ZUL/feliz.png';
                break;

            case 'blockEduc':
                progress.style.backgroundColor = "#5d75fc";
                progress_states_text.style.color = "#5d75fc";
                progress_states_text.innerText = processoText;
                zulReaction.src = '../assets/img/IconStart.png';
                break;
        }

        function eventFrame() {
            if (width <= prog) {
                progress.style.width = width + "%";
                progress_t.innerText = width + "%";
                if (width > 12) {
                    progress_t.style.display = "block";
                } else {
                    progress_t.style.display = "none";
                }
                width++;
            } else {
                clearInterval(breakId);
                return true;
            }
        }
    };

    var timeOutProcess = 250;

    function init() {
        setTimeout(() => {

            progressBar(25, 'info', language.TEXT_VERI_INTERNET.toString());

            axios.get('https://www.google.com')
                .then(function(response) {
                    console.log(response);
                    console.log("Conectado a internet!")

                    setTimeout(() => {

                        progressBar(35, 'success', language.TEXT_INTERNET_CONNECT.toString());

                        setTimeout(() => {

                            progressBar(45, 'info', language.TEXT_VERI_SERVER.toString());

                            axios.get('https://sbotics.weduc.natalnet.br/')
                                .then(function(response) {
                                    console.log(response);
                                    console.log("Conectado ao Servidor W-Educ!");

                                    setTimeout(() => {
                                        progressBar(55, 'success', language.TEXT_SERVER_CONNECT.toString());

                                        searchVersion();

                                    }, timeOutProcess);

                                })
                                .catch(function(error) {
                                    console.log(error.toString());
                                    setTimeout(() => {
                                        progressBar(100, 'errorfatal', language.TEXT_SERVER_NOTCONNECT.toString());
                                    }, timeOutProcess);
                                });

                        }, timeOutProcess);

                    }, timeOutProcess);

                })
                .catch(function(error) {
                    console.log(error.toString());
                    setTimeout(() => {
                        progressBar(100, 'error', language.TEXT_INTERNET_NOTCONNECT.toString());
                    }, timeOutProcess);
                });

        }, timeOutProcess);
    }

    function searchVersion() {
        setTimeout(() => {
            progressBar(65, 'info', language.LOAD_TEXT_PROGRE_SEARCH_VERSION.toString());

            setTimeout(() => {
                progressBar(70, 'success', language.LOAD_TEXT_PROGRE_VERSION_SUCCESS.toString());

                setTimeout(() => {
                    progressBar(75, 'info', language.LOAD_TEXT_PROGRE_SEARCH_SBOTICS.toString());

                    openFile();

                }, timeOutProcess);

            }, timeOutProcess);

        }, timeOutProcess);
    }


    function openFile() {
        localStorage.setItem("TempValiOpen", tempDirectory + "/blockdata.sBotics");

        fsLibrary.readFile(tempDirectory + "/blockdata.sBotics", 'utf8', function(err, contents) {
            if (contents != "" && contents != undefined) {

                var fileJson = JSON.parse(contents);
                console.log(fileJson);

                localStorage.setItem("TokenUser", fileJson['user']['bearer_token']);
                localStorage.setItem("Language", fileJson['user']['language']);

                SwitchLang(fileJson['user']['language']);

                localStorage.setItem("CodeId", fileJson['code']['id']);
                localStorage.setItem("CodeName", fileJson['code']['name']);
                localStorage.setItem("CodeLang", fileJson['code']['language']);

                localStorage.setItem("AcessStates", fileJson['dumpclass']['states']);
                localStorage.setItem("AcessClass", fileJson['dumpclass']['class']);

                var JSONBlockEduc = {
                    "device": "sBotics",
                    "user": {
                        "bearer_token": fileJson['user']['bearer_token'],
                        "language": fileJson['user']['language']
                    },
                    "code": {
                        "id": fileJson['code']['id'],
                        "name": fileJson['code']['name'],
                        "language": fileJson['code']['language']
                    },
                    "dumpclass": {
                        "states": false,
                        "class": "-BlockEduc"
                    }
                };
                localStorage.setItem("JSONBlockEducResponse", JSON.stringify(JSONBlockEduc));

                fsLibrary.readFile(tempDirectory + "/current.sBoticsB", 'utf8', function(err, contents) {
                    if (contents == "" && contents == undefined) {
                        console.log(" Arquivo não Localizado! ")
                        localStorage.setItem("CodeImportXMl", "");
                    } else {
                        localStorage.setItem("CodeImportXMl", contents);
                    }

                });

                const AcessStates = fileJson['dumpclass']['states'];
                const AcessClass = fileJson['dumpclass']['class'];

                if (AcessClass.substr(0, 1) == "_" && AcessStates == true) {
                    // Libera o acesso do user
                    console.log("Acesso Liberado!")

                    setTimeout(() => {
                        progressBar(85, 'success', language.LOAD_TEXT_PROGRE_SBOTICS_SUCCESS.toString());

                        setTimeout(() => {
                            progressBar(90, 'success', language.LOAD_TEXT_PROGRE_OPEN_SUCCESS.toString());

                            dowloadToolBox();

                        }, timeOutProcess);

                    }, timeOutProcess);

                } else {
                    // Bloqueia o acesso do user
                    console.log("Acesso Não Liberado!")
                    setTimeout(() => {
                        progressBar(100, 'errorfatal', language.LOAD_TEXT_PROGRE_SBOTICS_ERROR.toString());
                    }, timeOutProcess);
                }

            } else {
                setTimeout(() => {
                    progressBar(100, 'errorfatal', language.LOAD_TEXT_PROGRE_OPEN_ERROR_BIG.toString());
                }, timeOutProcess);
            }
        });
    }

    function dowloadToolBox() {

        var langSave = localStorage.getItem("CodeLang");

        if (langSave == "pt_BR") {
            langSave = "pt-br";
        }

        const toolboxPath = "https://sbotics.weduc.natalnet.br/import/BlockEduc/toolbox/" + langSave + "/toolbox.txt";
        // const toolboxPath = "https://weduc.natalnet.br/sbotics/funcoes/blockEduc/toolbox.txt";
        const data_revali = localStorage.getItem("JSONBlockEducResponse");

        axios.get(toolboxPath)
            .then(function(response) {
                console.log(response);
                console.log("Fazendo download da toolbox");

                localStorage.setItem("ToolBoxRead", response.data);

                fsLibrary.writeFile(tempDirectory + "/blockdata.sBotics", data_revali, (error) => {
                    if (error) {
                        setTimeout(function() {
                            progressBar(100, 'errorfatal', language.LOAD_TEXT_PROGRE_OPEN_ERROR.toString());
                        }, timeOutProcess);
                    } else {
                        progressBar(100, 'success', language.LOAD_TEXT_PROGRE_OPEN.toString());
                        setTimeout(() => {
                            openEditor();
                        }, timeOutProcess);
                    }
                })
            })
            .catch(function(error) {
                console.log(error.toString());
                setTimeout(() => {
                    progressBar(100, 'errorfatal', language.TEXT_FATALERROR.toString());
                }, timeOutProcess);
            });
    }

    function openEditor() {

        var windowManager = remote.require('electron-window-manager');

        var homeWindow = windowManager.createNew('home', 'BlockEduc', 'file://' + __dirname + '/editor.html', false, {
            'width': 1500,
            'height': 800,
            'showDevTools': false,
            'DevTools': false,
            'menu': null,
            'maximizable': true,
            'resizable': true
        });

        homeWindow.open();
        windowManager.close('load');
    }

    /*
        -> Testa conexão com a internet google **
        -> Verifica servidor w-educ
        -> Verifica versão
        -> Tenta localizar o sBotics
        -> Exec Abrir BlockEduc
            -> File: tokeName
            -> File: idCode
            -> File: codeName
            -> File: codeImportXML
            -> Server TOOLBOX 
    */
</script>

</html>