* {
    box-sizing: border-box;
}

body,
html {
    background-color: transparent;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.content {
    /* width: 300px;*/
    height: 350px;
    background: url('../../../assets/img/Loader/Dark_Loader.svg') no-repeat;
    background-color: #2E2E2E;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
}

.content_header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.img_logo_white {
    margin-top: 10px;
    margin-left: 10px;
    width: 35px;
}

.btn_close_icon {
    font-size: 25px;
    color: #FF605C;
    background-color: white;
    border-radius: 51%;
    margin-right: 10px;
    cursor: pointer;
}

.btn_close_icon:hover {
    color: #09839C;
}

.content_body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}

.img_zul_states {
    width: 110px;
    margin-bottom: 25px;
}

.content_body_progress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text_progress_states {
    padding: 0px;
    margin: 0px;
    font-weight: 500;
    font-size: 12px;
    color: #47B8CF;
    margin-bottom: 10px;
    text-align: center;
}

.progress_bar {
    width: 260px;
    height: 20px;
    border-radius: 9px;
    background-color: #626262;
    border: 1px solid #B9EFFB;
    display: flex;
    justify-content: start;
    align-items: center;
}

.content_progress_bar {
    width: 0%;
    height: 17.5px;
    background-color: #5ED399;
    border-radius: 8px 8px 8px 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: -1px;
}

.text_progress_bar {
    padding: 0px;
    margin: 0px;
    font-weight: 900;
    font-size: 10px;
    color: #ffffff;
    margin-right: 10px;
}

.content_footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
    padding-left: 17px;
    padding-right: 17px;
    margin-bottom: 15px;
}

.content_footer .content_footer_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-left: 17px;
    padding-bottom: 17px; */
}

.text_title {
    padding: 0px;
    margin: 0px;
    font-size: 17px;
    font-weight: 900;
    color: #09839C;
}

.text_version {
    padding: 0px;
    margin: 0px;
    font-size: 10px;
    font-weight: 500;
    color: #47b8cf;
}


/* Select Lang */

.content_menu_lang {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E2E2E2;
    border-radius: 50%;
    cursor: pointer;
}

.img_lang {
    width: 35px;
    height: 35px;
    cursor: pointer;
}


/* ->> Open Menu */

.content_menu_lang_open {
    width: 53px;
    height: 134px;
    background-color: #E2E2E2;
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    flex-direction: column;
    display: none;
    justify-content: flex-start;
    align-items: center;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 28px;
    margin-top: -130px;
    margin-left: -5px;
}

.img_lang_space6 {
    margin-top: 6px;
}

.btn_close_menu_lang {
    width: 34px;
    height: 34px;
    background-color: #09839C;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.text_icon_Exit {
    font-size: 18px;
    color: #47B8CF
}

.content_footer_language:hover .content_menu_lang_open {
    display: flex;
}

.AnimatedPush {
    transition: width 0.2s, height 0.2s;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.AnimatedPush:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}