* {
    box-sizing: border-box;
}

body,
html {
    background-color: #212121;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 25px;
}

.content {
    width: 300px;
    height: 350px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aling {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imgSbotics {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    -webkit-animation-duration: .10000s, 1000000s;
    animation-duration: .10000s, 1000000s;
    -webkit-animation-delay: 5000s, .10000s;
    animation-delay: 5000s, .10000s;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-animation-name: hvr-bob-float, hvr-bob;
    animation-name: hvr-bob-float, hvr-bob;
    -webkit-animation-duration: .4s, 1.5s;
    animation-duration: .4s, 1.5s;
    -webkit-animation-delay: 0s, .4s;
    animation-delay: 0s, .4s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
}

@-webkit-keyframes hvr-bob {
    0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    50% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

@keyframes hvr-bob {
    0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    50% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

@-webkit-keyframes hvr-bob-float {
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

@keyframes hvr-bob-float {
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

#txt_status {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

#txt_processo {
    font-size: 14px;
    text-align: center;
    margin-top: -15px
}

#page-wrap {
    width: 280px;
}

.FechaBtn {
    width: 30px;
    height: 30px;
    background-color: #FC615D;
    border-radius: 18px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width 0.2s, height 0.2s;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    margin-left: 255px;
    margin-top: 12px;
    position: absolute;
    border: none;
    display: none;
    outline: none;
}

.FechaBtn:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.FechaBtn .IconeText {
    font-size: 20px;
    color: white;
    text-align: center;
}