<!DOCTYPE html>
<html>

<head>
    <!-- Metas Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Pagina info  -->
    <title>BlockEduc</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./src/css/index.css?version=5">
    <link rel="stylesheet" href="https://weduc.natalnet.br/sbotics/funcoes/font-awesome/css/font-awesome.min.css">

    <!-- Script -->
    <!-- <script src="https://weduc.natalnet.br/sbotics/funcoes/sweet/sweetalert2.all.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@3/dark.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9/dist/sweetalert2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script>

    <!-- ================ Blockly R-Educ ================-->
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/blockly_uncompressed.js"></script>

    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/generators/javascript.js"></script>

    <!-- ================ BLOCO ================ -->
    <!-- R-educ funcoes -->
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/blocks/blockREduc.js?version=3"></script>
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/blocks/blockREducDefault.js?version=3"></script>

    <!-- Logic - Condicional -->
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/blocks/logic.js?version=3"></script>
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/generators/javascript/logic.js?version=3"></script>

    <!-- Tarefa -->
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/blocks/procedures.js?version=4"></script>
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/generators/javascript/procedures.js?version=4"></script>

    <!-- Variavel -->

    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/blocks/variables.js?version=5"></script>
    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/generators/javascript/variables.js?version=5"></script>

    <script src="https://unpkg.com/@blockly/plugin-typed-variable-modal?version=1"></script>

    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/msg/pt-br.js?version=1"></script>

    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/demos/custom-dialogs/custom-dialog.js?version=1"></script>

    <script src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/BlocklyReduc/tests/playgrounds/screenshot.js?version=1"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js?version=1"></script>
    <script>
        goog.require('Blockly.WorkspaceCommentSvg');
        goog.require('Blockly.WorkspaceCommentSvg.render');
    </script>
</head>


<body>
    <nav id="HeaderNav">
        <div class="Header">
            <div class="Direita">
                <div class="CodeNameBoby">
                    <input class="InputCodeName" type="text" id="CodeNameInput" disabled>
                </div>
                <div id="Book" onclick="salvar()" class="ButtonClick">
                    <div class="ViewIcon AzulClaroBack">
                        <img class="Icon" src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/img/save.png" alt=" ">
                    </div>
                    <div class="BodyButton"><span>Salvar</span></div>
                </div>
                <label for="file">
                    <div id="Book" class="ButtonClick">
                        <div class="ViewIcon AzulClaroBack">
                            <img class="Icon" style="width: 25px; height: 25px;" src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/img/Importar.png" alt=" ">
                        </div>
                        <div class="BodyButton"><span>Importar</span></div>
                    </div>
                </label>
                <input type="file" name="file" id="file">
                <div id="Book" onclick="exportarCode()" class="ButtonClick">
                    <div class="ViewIcon AzulClaroBack">
                        <img class="Icon" style="width: 25px; height: 25px;" src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/img/Exportar.png" alt=" ">
                    </div>
                    <div class="BodyButton"><span>Exportar</span></div>
                </div>
                <div id="Book" onclick="PrintScreen()" class="ButtonClick">
                    <div class="ViewIcon AzulClaroBack">
                        <img class="Icon" style="width: 25px; height: 25px;" src="https://weduc.natalnet.br/sbotics/funcoes/blockEduc/img/screenCapture.png" alt=" ">
                    </div>
                    <div class="BodyButton"><span>Exportar imagem do código</span></div>
                </div>
            </div>
            <div class="Esquerda">
            </div>
        </div>
    </nav>
    <div id="content">
        <div id="blocklyDiv"></div>
        <textarea id="textarea" style="bottom: 0; height: 1000px; width: 800px;  overflow: hidden; display: none;"></textarea>
    </div>
</body>



<script>
    var LastIntertStatus = 0;

    function statusInternetVerification() {
        var xmlhttp = new XMLHttpRequest();
        var theUrl = "https://www.google.com.br/";
        xmlhttp.open("GET", theUrl);
        xmlhttp.onreadystatechange = function() {
            if (this.readyState === 4) {
                // console.log('Status:', this.status);
                // console.log('Headers:', this.getAllResponseHeaders());
                // console.log('Body:', this.responseText);
                if (this.status === 200) {
                    const Toast = Swal.mixin({
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                        timer: 3000,
                        timerProgressBar: true,
                        onOpen: (function(toast) {
                            toast.addEventListener('mouseenter', Swal.stopTimer)
                            toast.addEventListener('mouseleave', Swal.resumeTimer)
                        })
                    })

                    Toast.fire({
                        icon: 'success',
                        title: 'Conectado a internet!'
                    })
                } else {
                    document.getElementById("HeaderNav").style.display = "none";
                    document.getElementById("content").style.display = "none";
                    let timerInterval
                    Swal.fire({
                        title: 'Ocorreu uma falha ao conectar a internet. Tente Novamente.',
                        html: 'Fechamento automático do BlockEduc Iniciado',
                        timer: 3000,
                        timerProgressBar: true,
                        onBeforeOpen: () => {
                            Swal.showLoading()
                        },
                        onClose: () => {
                            clearInterval(timerInterval);
                            window.close();
                        }
                    }).then((result) => {
                        window.close();
                    })
                }
            }
        };
        xmlhttp.send();
    }



    var blocklyArea = document.getElementById('content');
    var blocklyDiv = document.getElementById('blocklyDiv');
    var toolbox = document.getElementById("toolbox");

    var TokenUser = localStorage.getItem("tokenName");
    var CodeName = localStorage.getItem("CodeName");
    var idPrograma = localStorage.getItem("idcode");
    var toolBoxRead = localStorage.getItem("toolBoxRead");

    var ErroCheckSystem = 0;
    try {
        if ((TokenUser == "") || (TokenUser == null)) {
            ErroCheckSystem = 1;
        }
        if (CodeName == "" || CodeName == null) {
            ErroCheckSystem = 1;
        }
        if (idPrograma == "" || idPrograma == null) {
            ErroCheckSystem = 1;
        }
        if (toolBoxRead == "" || toolBoxRead == null) {
            ErroCheckSystem = 1;
        }

        if (ErroCheckSystem == 1) {
            let timerInterval
            Swal.fire({
                title: 'Ocorreu um erro inesperado.',
                html: 'Fechamento automático do BlockEduc Iniciado',
                timer: 2000,
                timerProgressBar: true,
                onBeforeOpen: () => {
                    Swal.showLoading()
                },
                onClose: () => {
                    clearInterval(timerInterval);
                    window.close();
                }
            }).then((result) => {
                window.close();
            })
        } else {
            document.getElementById('CodeNameInput').value = CodeName + "#" + idPrograma;
        }
    } catch (error) {
        let timerInterval
        Swal.fire({
            title: 'Ocorreu um erro inesperado.',
            html: 'Fechamento automático do BlockEduc Iniciado',
            timer: 2000,
            timerProgressBar: true,
            onBeforeOpen: () => {
                Swal.showLoading()
            },
            onClose: () => {
                clearInterval(timerInterval);
                window.close();
            }
        }).then((result) => {
            window.close();
        })
    }

    try {
        if (ErroCheckSystem != 1) {
            var xmlhttp = new XMLHttpRequest();
            var theUrl = "https://www.google.com.br/";
            xmlhttp.open("GET", theUrl);
            xmlhttp.onreadystatechange = function() {
                if (this.readyState === 4) {
                    // console.log('Status:', this.status);
                    // console.log('Headers:', this.getAllResponseHeaders());
                    // console.log('Body:', this.responseText);
                    if (this.status === 200) {

                        const Toast = Swal.mixin({
                            toast: true,
                            position: 'top-end',
                            showConfirmButton: false,
                            timer: 3000,
                            timerProgressBar: true,
                            onOpen: (function(toast) {
                                toast.addEventListener('mouseenter', Swal.stopTimer)
                                toast.addEventListener('mouseleave', Swal.resumeTimer)
                            })
                        })

                        Toast.fire({
                            icon: 'success',
                            title: 'Conectado a internet!'
                        })
                    } else {
                        document.getElementById("HeaderNav").style.display = "none";
                        document.getElementById("content").style.display = "none";
                        let timerInterval
                        Swal.fire({
                            title: 'Ocorreu uma falha ao conectar a internet. Tente Novamente.',
                            html: 'Fechamento automático do BlockEduc Iniciado',
                            timer: 3000,
                            timerProgressBar: true,
                            onBeforeOpen: () => {
                                Swal.showLoading()
                            },
                            onClose: () => {
                                clearInterval(timerInterval);
                                window.close();
                            }
                        }).then((result) => {
                            window.close();
                        })
                    }
                }
            };
            xmlhttp.send();
        }
    } catch (error) {
        let timerInterval
        Swal.fire({
            title: 'Ocorreu um erro inesperado.',
            html: 'Fechamento automático do BlockEduc Iniciado',
            timer: 1500,
            timerProgressBar: true,
            onBeforeOpen: () => {
                Swal.showLoading()
            },
            onClose: () => {
                clearInterval(timerInterval);
                window.close();
            }
        }).then((result) => {
            window.close();
        })
    }

    var ActiveRVLinguagem = "";
    var ActiveRVTrocarLinguagem = 1;

    $(window).keypress(function(event) {
        console.log("Tecla precionada!")
        console.log(event.type + ": " + event.which)


        if (event.ctrlKey && !event.shiftKey && event.which === 9) {
            //console.log("Importar Código!!!");
            InitInportCode();
            event.preventDefault();
            return false;
        } else if (event.ctrlKey && !event.shiftKey && event.which === 5) {
            //console.log("Exportar Código!!!");
            exportarCode();
            event.preventDefault();
            return false;
        } else if (event.ctrlKey && !event.shiftKey && event.which === 19) {
            //console.log("Salvar Código!!!");
            salvar();
            event.preventDefault();
            return false;
        } else if (event.ctrlKey && !event.shiftKey && event.which === 16) {
            //console.log("Print do código!!!");
            PrintScreen();
            event.preventDefault();
            return false;
        } else if (event.ctrlKey && event.shiftKey && event.which === 23) {
            //console.log("Console");
            Exit();
            event.preventDefault();
            return false;
        } else if (event.ctrlKey && event.shiftKey && event.which === 10) {
            // console.log("Ativar Visualização de Código!");
            ActiveRV();
            event.preventDefault();
            return false;
        } else if (event.ctrlKey && event.shiftKey && event.which === 14) {
            //console.log("Ativar Visualização de Código!");
            if (ActiveRVTrocarLinguagem > 0 && ActiveRVTrocarLinguagem < 5) {
                if (ActiveRVTrocarLinguagem != 4) {
                    ActiveRVTrocarLinguagem = ActiveRVTrocarLinguagem + 1;
                    ActiveRVSelectLinguagem();
                }
            }
            event.preventDefault();
            // console.log("ActiveRVTrocarLinguagem: " + ActiveRVTrocarLinguagem);
            return false;
        } else if (event.ctrlKey && event.shiftKey && event.which === 2) {
            //console.log("Ativar Visualização de Código!");
            if (ActiveRVTrocarLinguagem > 0 && ActiveRVTrocarLinguagem < 5) {
                if (ActiveRVTrocarLinguagem != 1) {
                    ActiveRVTrocarLinguagem = ActiveRVTrocarLinguagem - 1;
                    ActiveRVSelectLinguagem();
                }
            }
            event.preventDefault();
            // console.log("ActiveRVTrocarLinguagem: " + ActiveRVTrocarLinguagem);
            return false;
        } else {
            return true;
        }

    });

    try {

        var options = {
            collapse: true,
            comments: true,
            disable: false, //Veficicar
            grid: {
                spacing: 20,
                length: 1,
                colour: '#888',
                snap: true
            },
            horizontalLayout: false,
            maxBlocks: Infinity,
            maxInstances: {
                'test_basic_limit_instances': 3
            },
            maxTrashcanContents: 256,
            trashcan: true,
            media: 'https://blockly-demo.appspot.com/static/media/',
            oneBasedIndex: true,
            css: true,
            readOnly: false,
            rtl: false,
            move: {
                scrollbars: true,
                drag: true,
                wheel: false,
            },
            sounds: true,
            toolbox: toolBoxRead,
            toolboxPosition: 'fixed',
            zoom: {
                controls: true,
                wheel: true,
                startScale: 1,
                maxScale: 4,
                minScale: 0.25,
                scaleSpeed: 1.1
            },
            theme: {
                'componentStyles': {
                    'workspaceBackgroundColour': '#1e1e1e',
                    'toolboxBackgroundColour': '#333',
                    'toolboxForegroundColour': '#fff',
                    'flyoutBackgroundColour': '#252526',
                    'flyoutForegroundColour': '#ccc',
                    'flyoutOpacity': 1,
                    'scrollbarColour': '#797979',
                    'insertionMarkerColour': '#fff',
                    'insertionMarkerOpacity': 0.3,
                    'scrollbarOpacity': 0.4,
                    'cursorColour': '#d0d0d0'
                }
            }
        };

        /* Start */
        var workspace = Blockly.inject('blocklyDiv', options);

        workspace.configureContextMenu = configureContextMenu.bind(workspace);

        function configureContextMenu(menuOptions, e) {
            var workspace = this;
            var screenshotOption = {
                text: 'Exportar imagem do código',
                enabled: workspace.getTopBlocks().length,
                callback: function() {
                    Blockly.downloadScreenshot(workspace);
                }
            };
            menuOptions.push(screenshotOption);
            // Adds a default-sized workspace comment to the workspace.
            menuOptions.push(Blockly.ContextMenu.workspaceCommentOption(workspace, e));
        }

        function PrintScreen() {
            Blockly.downloadScreenshot(workspace);
        }

        function InitInportCode() {
            $('#file').trigger('click');
        }

        function importCode() {
            var inputFile = document.getElementById("file");

            var file = inputFile.files[0];

            var NameFile = file.name;
            var DateLastFile = file.lastModifiedDate;
            //console.log(file);

            var reader = new FileReader();
            reader.onload = function(progressEvent) {
                var lines = this.result.split('\n');
                for (var line = 0; line < lines.length; line++) {
                    console.log(lines[line]);
                    var CodeImportContent = lines[line];
                    if (lines[line] == "" || lines[line] == null) {
                        let timerInterval
                        Swal.fire({
                            icon: 'error',
                            title: 'Código não importado!.',
                            html: 'Erro: Arquivo do código em branco!',
                            timer: 3000,
                            timerProgressBar: true,
                            onBeforeOpen: () => {
                                Swal.showLoading()
                            },
                            onClose: () => {}
                        })
                        return false;
                    } else {
                        const swalWithBootstrapButtons = Swal.mixin({})

                        swalWithBootstrapButtons.fire({
                            title: 'Ao continuar com a importação, o código atual será deletado!',
                            text: "Atenção! Você não poderá reverter isso!",
                            icon: 'warning',
                            showCancelButton: true,
                            confirmButtonText: 'Continuar',
                            cancelButtonText: 'Cancelar',
                            reverseButtons: true
                        }).then((result) => {
                            if (result.isConfirmed) {
                                swalWithBootstrapButtons.fire(
                                    'Sucesso!',
                                    'Código ' + CodeName + ' importado 😀',
                                    'success'
                                )

                                Blockly.mainWorkspace.clear();

                                var xml = Blockly.Xml.textToDom(CodeImportContent);
                                Blockly.Xml.domToWorkspace(xml, workspace);

                                $(document).ready(function() {
                                    $('#file').val("");
                                });

                                setTimeout(() => {
                                    salvar();
                                }, 1000);

                            } else if (
                                /* Read more about handling dismissals below */
                                result.dismiss === Swal.DismissReason.cancel
                            ) {
                                swalWithBootstrapButtons.fire(
                                    'Operação cancelada!',
                                    'Seu seu código antigo está seguro 😅',
                                    'success'
                                )
                            }
                        })
                    }
                }
            };
            reader.readAsText(file);

        }
        document.getElementById('file').onchange = function() {
            importCode();
        };
    } catch (error) {
        let timerInterval
        Swal.fire({
            title: 'Ocorreu um erro inesperado.',
            html: 'Fechamento automático do BlockEduc Iniciado',
            timer: 3000,
            timerProgressBar: true,
            onBeforeOpen: () => {
                Swal.showLoading()
            },
            onClose: () => {
                clearInterval(timerInterval);
                window.close();
            }
        }).then((result) => {
            window.close();
        })
    }

    try {
        function Exit() {
            const swalWithBootstrapButtons = Swal.mixin({})

            swalWithBootstrapButtons.fire({
                title: 'BlockEduc',
                text: "Salvar e fechar?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Continuar',
                cancelButtonText: 'Cancelar',
                reverseButtons: true
            }).then((result) => {
                if (result.isConfirmed) {
                    salvar();
                    setTimeout(() => {
                        swalWithBootstrapButtons.fire(
                            'Sucesso!',
                            'Fechando BlockEduc... Até Logo!',
                            'success'
                        )
                        setTimeout(() => {
                            window.close();
                        }, 2000);
                    }, 2000);

                } else if (
                    /* Read more about handling dismissals below */
                    result.dismiss === Swal.DismissReason.cancel
                ) {
                    swalWithBootstrapButtons.fire(
                        'Operação cancelada!',
                        '',
                        'success'
                    )
                }
            })
        }
    } catch (error) {
        let timerInterval
        Swal.fire({
            title: 'Ocorreu um erro inesperado.',
            html: 'Fechamento automático do BlockEduc Iniciado',
            timer: 3000,
            timerProgressBar: true,
            onBeforeOpen: () => {
                Swal.showLoading()
            },
            onClose: () => {
                clearInterval(timerInterval);
                window.close();
            }
        }).then((result) => {
            window.close();
        })
    }

    try {

        xml_textImport = localStorage.getItem("codeImportXMl");
        var StatusAtualization = 0;
        if (!xml_textImport == "" || !xml_textImport == null) {
            if (xml_textImport.includes('deletable="false" movable="false"') == false) {
                xml_textImport = xml_textImport.replace('type="start"', 'type="start" deletable="false" movable="false"');
                StatusAtualization = 150;
            } else {
                StatusAtualization = 0;
            }

            if (xml_textImport.includes('deletable="false" movable="false"') == true && StatusAtualization == 150) {
                Swal.fire({
                    icon: 'warning',
                    title: 'Código criado na versão antiga do BlockEduc.',
                    html: 'Atualizando código...',
                    timer: 3000,
                    timerProgressBar: true,
                    onBeforeOpen: () => {
                        Swal.showLoading()
                    },
                    onClose: () => {
                        Swal.fire({
                            icon: 'error',
                            title: 'Atualização do programa cancelado.',
                            html: 'Fechamento automático do BlockEduc Iniciado',
                            timer: 3000,
                            timerProgressBar: true,
                            onBeforeOpen: () => {
                                Swal.showLoading()
                            },
                            onClose: () => {
                                window.close();
                            }
                        }).then((result) => {
                            window.close();
                        })
                    }
                }).then((result) => {
                    if (result.dismiss === Swal.DismissReason.timer) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Código atualizado.',
                            showConfirmButton: false,
                            timer: 1500
                        })
                        salvar();
                    }
                })
            } else if (xml_textImport.includes('deletable="false" movable="false"') == false && StatusAtualization == 150) {
                Swal.fire({
                    icon: 'warning',
                    title: 'Código criado na versão antiga do BlockEduc.',
                    html: 'Atualizando código...',
                    timer: 3000,
                    timerProgressBar: true,
                    onBeforeOpen: () => {
                        Swal.showLoading()
                    },
                    onClose: () => {}
                }).then((result) => {
                    let timerInterval
                    Swal.fire({
                        icon: 'error',
                        title: 'Ocorreu um erro inesperado ao atualizar o código.',
                        html: 'Fechamento automático do BlockEduc Iniciado',
                        timer: 3000,
                        timerProgressBar: true,
                        onBeforeOpen: () => {
                            Swal.showLoading()
                        },
                        onClose: () => {
                            clearInterval(timerInterval);
                            window.close();
                        }
                    }).then((result) => {
                        window.close();
                    })
                })
            }

            var xml = Blockly.Xml.textToDom(xml_textImport);
            Blockly.Xml.domToWorkspace(xml, workspace);
        }
    } catch (nunca) {
        var basic = "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"start\" id=\"$XSSsR^Dz/jf|s:;]X3u\" deletable=\"false\" movable=\"false\" x=\"16\" y=\"9\"></block></xml>";
        var xml = Blockly.Xml.textToDom(basic);
        Blockly.Xml.domToWorkspace(xml, workspace);
    }
    // var basic = "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"start\" id=\"$XSSsR^Dz/jf|s:;]X3u\" deletable=\"false\" movable=\"false\" x=\"16\" y=\"9\"></block></xml>";
    // var xml = Blockly.Xml.textToDom(basic);
    // Blockly.Xml.domToWorkspace(xml, workspace);

    var onresize = function(e) {
        // Compute the absolute coordinates and dimensions of blocklyArea.
        var element = blocklyArea;
        var x = 0;
        var y = 0;
        do {
            x += element.offsetLeft;
            y += element.offsetTop;
            element = element.offsetParent;
        } while (element);
        // Position blocklyDiv over blocklyArea.
        blocklyDiv.style.left = x + 'px';
        blocklyDiv.style.top = y + 'px';
        blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
        blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
        Blockly.svgResize(workspace);
    };
    window.addEventListener('resize', onresize, false);
    onresize();
    Blockly.svgResize(workspace);


    var chechError = 0;
    var xml_text = "";
    var code = "";
    var StatusActiveRV = false;
    var XmlTextImportOld = "";
    try {


        function myUpdateFunction(event) {

            Blockly.JavaScript.addReservedWords('code');
            code = Blockly.JavaScript.workspaceToCode(workspace);
            var xml = Blockly.Xml.workspaceToDom(workspace);
            xml_text = Blockly.Xml.domToText(xml);
            if (code.substring(0, 9) == "undefined") {
                code = code.substring(9, code.length);
            }

            xml_textImport = localStorage.getItem("codeImportXMl");
            XmlTextImportOld = xml_textImport;
            AtualizarRV(ActiveRVLinguagem);
        }

        function ActiveRVSelectLinguagem() {
            switch (ActiveRVTrocarLinguagem) {
                case 1:
                    ActiveRVLinguagem = "r-educ";
                    AtualizarRV(ActiveRVLinguagem);
                    break;

                case 2:
                    ActiveRVLinguagem = "xmlAtual"
                    AtualizarRV(ActiveRVLinguagem);
                    break;

                case 3:
                    ActiveRVLinguagem = "xmlImport"
                    AtualizarRV(ActiveRVLinguagem);
                    break;

                case 4:
                    ActiveRVLinguagem = "All"
                    AtualizarRV(ActiveRVLinguagem);
                    break;

                default:
                    ActiveRVLinguagem = "r-educ";
                    AtualizarRV(ActiveRVLinguagem);
                    break;
            }

        }

        function ActiveRV() {
            switch (StatusActiveRV) {
                case false:
                    document.getElementById("textarea").style.display = "block";
                    StatusActiveRV = true;
                    AtualizarRV(ActiveRVLinguagem)
                    break;

                default:
                    document.getElementById("textarea").style.display = "none";
                    StatusActiveRV = false;
                    break;
            }
        }

        function AtualizarRV(params) {
            switch (params) {
                case "r-educ":
                    if (StatusActiveRV == true) {
                        document.getElementById('textarea').value = "Código R-Educ => \n" + code;
                    }
                    break;

                case "xmlAtual":
                    if (StatusActiveRV == true) {
                        document.getElementById('textarea').value = "Código Xml Atual => \n" + xml_text;
                    }
                    break;

                case "xmlImport":
                    if (StatusActiveRV == true) {
                        document.getElementById('textarea').value = "Código Xml Importado => \n" + XmlTextImportOld;
                    }
                    break;

                case "All":
                    if (StatusActiveRV == true) {
                        document.getElementById('textarea').value = "Código R-Educ => \n" + code +
                            "\n Código Xml Atual => \n" + xml_text +
                            "\n Código Xml Importado => \n" + XmlTextImportOld;
                    }
                    break;


                default:
                    if (StatusActiveRV == true) {
                        document.getElementById('textarea').value = "Código R-Educ => \n" + code;
                    }
                    break;
            }

        }

        workspace.addChangeListener(myUpdateFunction);

        function exportarCode() {
            let blob = new Blob([xml_text], {
                type: "text/plain; charset=utf-8"
            });
            saveAs(blob, CodeName + ".sboticsB");
        }


        function salvar() {
            TokenUser = localStorage.getItem("tokenName");
            CodeName = localStorage.getItem("CodeName");
            idPrograma = localStorage.getItem("idcode");

            if ((TokenUser == "") || (TokenUser == null)) {
                chechError = 1;
            }

            if (CodeName == "" || CodeName == null) {
                chechError = 1;
            }

            if (idPrograma == "" || idPrograma == null) {
                chechError = 1;
            }

            if (code == "" || code == null) {
                chechError = 55;
            }

            if (xml_text == "" || xml_text == null) {
                chechError = 55;
            }

            if (chechError == 0) {
                var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
                var theUrl = "http://weduc.natalnet.br/api/programs/" + idPrograma;
                xmlhttp.open("PUT", theUrl);
                xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8;");
                xmlhttp.setRequestHeader("Authorization", "Bearer " + TokenUser);

                xmlhttp.onreadystatechange = function() {
                    if (this.readyState === 4) {
                        // console.log('TokenUser: ', TokenUser);
                        // console.log('CodeName: ', CodeName);
                        // console.log('idPrograma: ', idPrograma);
                        // console.log('code: ', code);
                        // console.log('xml_text: ', xml_text);
                        // console.log('Status:', this.status);
                        // console.log('Headers:', this.getAllResponseHeaders());
                        // console.log('Body:', this.responseText);
                        if (this.status === 204) {
                            const Toast = Swal.mixin({
                                toast: true,
                                position: 'top-end',
                                showConfirmButton: false,
                                timer: 3000,
                                timerProgressBar: true,
                                onOpen: (function(toast) {
                                    toast.addEventListener('mouseenter', Swal.stopTimer)
                                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                                })
                            })

                            Toast.fire({
                                icon: 'success',
                                title: 'Programa salvo com sucesso!'
                            })
                        } else {
                            const Toast = Swal.mixin({
                                toast: true,
                                position: 'top-end',
                                showConfirmButton: false,
                                timer: 3000,
                                timerProgressBar: true,
                                onOpen: (function(toast) {
                                    toast.addEventListener('mouseenter', Swal.stopTimer)
                                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                                })
                            })

                            Toast.fire({
                                icon: 'error',
                                title: 'Ocorreu um erro ao salvar. Tente novamente'
                            })
                            statusInternetVerification();
                        }
                    }
                };

                xmlhttp.send(JSON.stringify({
                    "name": CodeName,
                    "reduc_code": code,
                    "blockly_code": xml_text
                }));
            } else if (chechError == 55) {
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    onOpen: (function(toast) {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    })
                })

                Toast.fire({
                    icon: 'warning',
                    title: 'Não é possivel salvar um programa vazio'
                })
            } else {
                let timerInterval
                Swal.fire({
                    title: 'Ocorreu um erro ao salvar.',
                    html: 'Fechamento automático do BlockEduc Iniciado',
                    timer: 3000,
                    timerProgressBar: true,
                    onBeforeOpen: () => {
                        Swal.showLoading()
                    },
                    onClose: () => {
                        clearInterval(timerInterval);
                        window.close();
                    }
                }).then((result) => {
                    window.close();
                })
            }
            chechError = 0;
        }
    } catch (error) {
        let timerInterval
        Swal.fire({
            title: 'Ocorreu um erro ao salvar.',
            html: 'Fechamento automático do BlockEduc Iniciado',
            timer: 3000,
            timerProgressBar: true,
            onBeforeOpen: () => {
                Swal.showLoading()
            },
            onClose: () => {
                clearInterval(timerInterval);
                window.close();
            }
        }).then((result) => {
            window.close();
        })
    }

    function viewConsoleDados() {
        TokenUser = localStorage.getItem("tokenName");
        CodeName = localStorage.getItem("CodeName");
        idPrograma = localStorage.getItem("idcode");
        codeImportXMl = localStorage.getItem("codeImportXMl");

        console.log("Token: " + TokenUser);
        console.log("CodeName: " + CodeName);
        console.log("IdPrograma: " + idPrograma);
        console.log("Xml: " + codeImportXMl)
    }
</script>


</html>