{
    "name": "blockeduc",
    "version": "1.3.0",
    "description": "Editor de programação em blocos para o simulador sBotics",
    "main": "main.js",
    "author": "Julio Cesar Vera Neto",
    "scripts": {
        "start": "electron .",
        "package-mac": "electron-packager ./ BlockEduc --overwrite --platform=darwin --arch=x64 --icon=icon.icns --prune=true --out=release-builds",
        "package-win": "electron-packager ./ BlockEduc --overwrite --asar=true --platform=win32 --arch=all --icon=icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"BlockEduc\"",
        "package-linux": "electron-builder build -l --x64"
    },
    "build": {
        "asar": "true",
        "productName": "BlockEduc",
        "linux": {
            "icon": "./icon.png",
            "target": "AppImage"
        }
    },
    "devDependencies": {
        "electron": "^9.2.0",
        "electron-packager": "^15.0.0",
        "electron-builder": "^22.8.0"
    },
    "dependencies": {
        "@sweetalert2/themes": "^3.2.0",
        "electron-window-manager": "^1.0.6",
        "jQuery": "^1.7.4",
        "jquery": "^3.5.1",
        "temp-dir": "^2.0.0"
    }
}
